{
	"background_color": "#ffffff",
	"dir": "ltr",
	"display": "standalone",
	"lang": "pt",
	"name": "Lista de Compras",
	"orientation": "any",
	"scope": "/lista-de-compras/",
	"short_name": "Compras",
	"start_url": "/lista-de-compras/",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "/lista-de-compras/img/favicon.ico",
			"type": "image/x-icon"
		},
		{
			"src": "/lista-de-compras/img/icon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
